/*rgba(21, 98, 158, 0.75)*/
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular.eot');
    src: url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular.woff') format('woff'),
         url('../fonts/roboto-regular.ttf') format('truetype'),
         url('../fonts/roboto-regular.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold.eot');
    src: url('../fonts/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold.woff') format('woff'),
         url('../fonts/roboto-bold.ttf') format('truetype'),
         url('../fonts/roboto-bold.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
.header-top
{
    
    background: url(../images/head-bg.png) repeat top center;
    padding: 25px 0;
    position: fixed;
    width: 100%;
    box-shadow: 0px -4px 13px 0 #000;
    transition: all 0.4s ease;
    z-index: 999;
    
}
.header-top.shrink {
        padding: 15px 0;
    transition: all 0.4s ease;
    background-color: rgba(0, 226, 255, 0.93);
;

}
.slider-bar
{
    background: url(../images/imgg.jpg) no-repeat top center;
    background-size: cover;
    height: 400px;
    background-attachment: fixed;
}
.head-right
{
    margin: 0px;
    padding: 12px 0 0;
    float:right;
}
.head-right ul
{
    margin: 0px;
    padding: 0px;
}
.head-right ul li
{
    list-style-type: none;
    display: inline-block;
    padding-left: 22px;
    float: left;
}
.head-right ul li:first-child
{
    padding-left: 0px;
}
.head-right ul li img
{
    height: 23px;
    width: 23px;
    position: relative;
    top: -2px;
}
.head-right ul li span
{
    color: #fff;
    font-size: 15px;
}
.head-right ul li i
{
    color: #fff;
    font-size: 18px;
    padding: 0 5px;
    vertical-align: middle;
}
.head-right ul li:last-child i
{
    font-size: 22px;
}
.details
{
    padding: 80px 0;
}
.slider-inner
{
    position: relative;
    top:320px;
}
.place-name
{
    margin: 0px;
}
.place-name h2 {
    margin: 0px;
    color: #fff;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
}
.place-name p
{
    margin: 0px;
    color: #fff;
}
.prise
{
    margin-top: 16px;
    float:right;
}
.prise p {
    margin: 0px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
}
.prise h2
{
    margin: 0px;
    color: rgb(55, 201, 220);
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
}
.detail-right
{
    background-color: #fff;
    box-shadow: 0px 0px 50px -25px #000;
    margin-bottom: 30px;
}
.detail-right h2 {
    background-color: rgba(244, 67, 54, 0.78);
    margin: 0px;
    padding: 14px 20px;
    color: #fff;
    font-size: 25px;
}
.pink
{
    background-color: rgb(249, 87, 142) !important;
}
.sky
{
    background-color: rgb(55, 201, 220) !important;
}
.yellow
{
    background-color: #f1c84e !important;
}
.query
{
    padding: 0 30px 30px;
}
.query-btn {
    margin: 0px;
    width: 100%;
    border: none;
    height: 42px;
    background-color: #37c9dc;
    color: #fff;
    font-size: 18px;
    transition: all 0.4s ease;
}
.query-btn:hover 
{
    background-color: #3bb7c7;
    transition: all 0.4s ease;
}
.buy-btn
{
    margin: 0px;
    width: 100%;
    border: none;
    height: 42px;
    background-color: rgb(249, 87, 142);
    transition: all 0.4s ease;
    color: #fff;
    font-size: 18px;
}
.buy-btn:hover
{
    background-color: rgb(222, 78, 127);
    transition: all 0.4s ease;
}
.detail-right ul
{
    margin: 0px;
    padding: 20px 0;
}
.detail-right ul li 
{
    list-style-type: none;
    display: inline-block;
    width: 24%;
    text-align: center;
    padding: 15px 0px;
}
.detail-right ul li img
{
    height: 32px;
    width: 32px;
}
.expert-in
{
    padding: 35px;
}
.expert-in .form-group
{
    padding-bottom: 0px;
    margin: 0 0 30px;
}
.expert-in input
{
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
}
.ex-btn
{
    margin-bottom: 0px !important;
    border: none;
    background-color: rgb(241, 200, 78);
    color: #fff;
    font-size: 18px;
    transition: all 0.4s ease;
}
.ex-btn:hover
{
    background-color: rgb(218, 175, 48);
    transition: all 0.4s ease;
}
.my-footer
{
    margin: 0px;
    background-color: #26262a;
    padding: 60px 0 0;
}
.footer-block
{
    margin: 0px;
}
.footer-block h2
{
    margin: 0px 0 30px;
    color: #dedede;
    font-size: 20px;
}
.footer-block ul
{
    margin: 0px;
    padding: 0px;
}
.footer-block ul li
{
    list-style-type: none;
    display: block;
    line-height: 28px;
}
.footer-block ul li a
{
    color: #afafaf;
    font-size: 13px;
}
.footer-block ul li a:hover
{
    text-decoration: none;
}
.footer-block ul li a:focus
{
    text-decoration: none;
}
.social-icon li
{
    display: inline !important;
    margin-right: 5px;
}
.social-icon li a 
{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    height: 35px !important;
    width: 35px;
    display: inline-block;
    text-align: center;
    padding: 4px;
}
.social-icon li a i
{
    font-size: 15px;
}
.payment-block
{
    margin: 0px;
}
.payment-block h6 
{
    margin: 25px 0;
    color: #dedede;
    font-size: 15px;
}
.flight-group
{
    text-align: center;
    padding: 25px 0 25px;
}
.flight-group img
{
    margin:auto;
    display:table;
}
.footer-nav
{
    background-color: #303035;
}
.footer-nav ul
{
    margin: 0px;
    padding: 0px;
}
.footer-nav ul li 
{
    list-style-type: none;
    display: inline-block;
    width: 16.4%;
    text-align: center;
}
.footer-nav ul li a
{
    text-decoration: none;
    color: #afafaf;
    display: inline-block;
    padding: 15px 0;
}
.footer-nav ul li a:hover
{
    text-decoration: none;
}
.footer-nav ul li a:focus
{
    text-decoration: none;
}
.copyright
{
    margin: 0px;
    padding: 22px 0;
}
.copyright p
{
    margin: 0px;
    color: #afafaf;
    text-align: center;
}
.sticky
{
    display: none;
    transition: all 0.4s ease;
}


.dropdownjs > ul > li {
    cursor: pointer;
    word-wrap: break-word;
    width: 100%;
    text-align: left;
}
.model-inner
{
    padding: 20px 0;
}
.my-tabpannel
{
    margin: 30px 0;
}
.nav-tabs
{
    padding: 15px 20px 0 !important;rgb(55, 201, 220) !important;
    background: rgb(55, 201, 220) !important;
}
.nav-tabs li
{
    border-radius: 4px 4px 0 0;
}
.nav-tabs .active
{
    background-color: #fff;
}
.nav-tabs li a
{
    font-size: 16px;
    padding: 10px 35px !important;
}
.active a
{
    color: rgb(55, 201, 220) !important;
}
.nav-tabs .active a
{
    color: rgb(55, 201, 220) !important;
    font-size: 16px;
    padding: 10px 35px !important;
}
.nav-tabs .active a:hover
{
    color: rgb(55, 201, 220) !important;
}
.nav-tabs .active a:focus
{
    color: rgb(55, 201, 220) !important;
}
.my-tabcontant
{
    padding: 30px 20px;
    background-color: #fff;
}
.panel-heading
{
    background-color: #37c9dc !important;
    padding: 0px !important;
}
.panel-heading h4 a
{
    color: #fff !IMPORTANT;
    display: block;
    padding: 14px 20px;
}
.panel-heading h4 a:hover
{
    text-decoration: none;
}
.panel-heading h4 a:focus
{
    text-decoration: none;
}
.panel
{
    box-shadow: 0 0 0 0 #000 !important;
}
.model-body h2
{
    background-color:rgb(55, 201, 220) !important;
}