﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuva Group</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
      <link href="css/jquery.dropdown.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <!----------------------------------------START HEADER SECTION ------------------------------------------>
    <header class="header-top">
        <div class="container-fluid">
            <div class="">
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="head-right">
                        <ul>
                            <li><img src="images/wallete-icon.png" alt="wallete-icon">
                                <i class="fa fa-inr" aria-hidden="true"></i><span>0.00</span></li>
                            <li><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>Sign In / Register</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!----------------------------------------END HEADER SECTION ------------------------------------------>
    <!----------------------------------------START SLIDER SECTION ------------------------------------------>
    <section class="slider-bar">
        <div class="slider-inner">
        <div class="container-fluid">
        <div class="col-lg-6 col-sm-6 col-md-6">
            <div class="place-name">
                <h2>India at its Uniqueness: Kerala</h2>
                <p>4N Munnar</p>
            </div>
        </div> 
        <div class="col-lg-6 col-sm-6 col-md-6">
            <div class="prise">
                <p>Starting price per adult</p>
                <h2><i class="fa fa-inr" aria-hidden="true"></i>10700</h2>
            </div>
        </div> 
        </div>
        </div>
    </section>
    <!----------------------------------------END SLIDER SECTION ------------------------------------------>
      <!----------------------------------------START CONTENT SECTION ------------------------------------------>
      <section class="details">
        <div class="container-fluid">
            <div class="">
                <div class="col-lg-8 col-sm-8 col-md-8">
                    <div class="detail-left">
                        <img class="img-responsive" src="images/img6.jpg" alt="detail-img">
                    </div>
                    <div class="my-tabpannel">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Destination</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Inclusion</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Itineray</a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Polocies</a></li>
                      </ul>

                      <!-- Tab panes -->
                    <div class="tab-content my-tabcontant">
                      <div role="tabpanel" class="tab-pane fade in active" id="home">
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    Munnar</a>
                              </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                              <div class="panel-body">Munnar with its impeccable beauty is the most famous holiday 
                                destination in South India. In the green and serene Kamman Devan Hills lies the quiet 
                                and restful resort of Munnar. Munnar is located in the Idukki district in Kerala. 
                                Munnar, the queen of hill stations is located at the confluence of three mountain 
                                streams namely, Mudrapuzha, Nallathanni and Kundala. Munnar is located about 6,500
                                 feet above the sea level along the western ghats on the eastern border of Kerala.
                                 Sprawling tea plantations, picture-book towns, winding lanes and holiday facilities
                                 make this a popular resort town.
                                </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                Kerla</a>
                              </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                              <div class="panel-body">Munnar with its impeccable beauty is the most famous holiday
                                destination in South India. In the green and serene Kamman Devan Hills lies the quiet
                                and restful resort of Munnar. Munnar is located in the Idukki district in Kerala.
                                Munnar, the queen of hill stations is located at the confluence of three mountain
                                streams namely, Mudrapuzha, Nallathanni and Kundala. Munnar is located about 6,500
                                 feet above the sea level along the western ghats on the eastern border of Kerala.
                                 Sprawling tea plantations, picture-book towns, winding lanes and holiday facilities
                                 make this a popular resort town.</div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                Agra</a>
                              </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                              <div class="panel-body">Munnar with its impeccable beauty is the most famous holiday
                                destination in South India. In the green and serene Kamman Devan Hills lies the quiet
                                and restful resort of Munnar. Munnar is located in the Idukki district in Kerala.
                                Munnar, the queen of hill stations is located at the confluence of three mountain
                                streams namely, Mudrapuzha, Nallathanni and Kundala. Munnar is located about 6,500
                                 feet above the sea level along the western ghats on the eastern border of Kerala.
                                 Sprawling tea plantations, picture-book towns, winding lanes and holiday facilities
                                 make this a popular resort town.</div>
                            </div>
                          </div>
                                                    <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                Goa</a>
                              </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                              <div class="panel-body">Munnar with its impeccable beauty is the most famous holiday
                                destination in South India. In the green and serene Kamman Devan Hills lies the quiet
                                and restful resort of Munnar. Munnar is located in the Idukki district in Kerala.
                                Munnar, the queen of hill stations is located at the confluence of three mountain
                                streams namely, Mudrapuzha, Nallathanni and Kundala. Munnar is located about 6,500
                                 feet above the sea level along the western ghats on the eastern border of Kerala.
                                 Sprawling tea plantations, picture-book towns, winding lanes and holiday facilities
                                 make this a popular resort town.</div>
                            </div>
                          </div>
                        </div>  
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="profile">
                          Munnar with its impeccable beauty is the most famous holiday
                          destination in South India. In the green and serene Kamman Devan Hills lies the quiet
                          and restful resort of Munnar. Munnar is located in the Idukki district in Kerala.
                          Munnar, the queen of hill stations is located at the confluence of three mountain
                          streams namely, Mudrapuzha, Nallathanni and Kundala. Munnar is located about 6,500
                          feet above the sea level along the western ghats on the eastern border of Kerala.
                          Sprawling tea plantations, picture-book towns, winding lanes and holiday facilities
                          make this a popular resort town.
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="messages">
                          Munnar with its impeccable beauty is the most famous holiday
                          destination in South India. In the green and serene Kamman Devan Hills lies the quiet
                          and restful resort of Munnar. Munnar is located in the Idukki district in Kerala.
                          Munnar, the queen of hill stations is located at the confluence of three mountain
                          streams namely, Mudrapuzha, Nallathanni and Kundala. Munnar is located about 6,500
                          feet above the sea level along the western ghats on the eastern border of Kerala.
                          Sprawling tea plantations, picture-book towns, winding lanes and holiday facilities
                          make this a popular resort town.
                          Munnar with its impeccable beauty is the most famous holiday
                          destination in South India. In the green and serene Kamman Devan Hills lies the quiet
                          and restful resort of Munnar. Munnar is located in the Idukki district in Kerala.
                          Munnar, the queen of hill stations is located at the confluence of three mountain
                          streams namely, Mudrapuzha, Nallathanni and Kundala. Munnar is located about 6,500
                          feet above the sea level along the western ghats on the eastern border of Kerala.
                          Sprawling tea plantations, picture-book towns, winding lanes and holiday facilities
                          make this a popular resort town.
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="settings">
                          Munnar is located in the Idukki district in Kerala. Munnar, the queen of hill stations
                           is located at the confluence of three mountain streams namely, Mudrapuzha, 
                      </div>
                    </div>


                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <div class="detail-right">
                        <h2 class="pink">Search by Theme</h2>
                        <ul>
                            <li><img src="images/ic1.png" alt="image1"></li>
                            <li><img src="images/ic2.png" alt="image1"></li>
                            <li><img src="images/ic3.png" alt="image1"></li>
                            <li><img src="images/ic4.png" alt="image1"></li>
                            <li><img src="images/ic5.png" alt="image1"></li>
                            <li><img src="images/ic6.png" alt="image1"></li>
                            <li><img src="images/ic7.png" alt="image1"></li>
                            <li><img src="images/ic8.png" alt="image1"></li>
                        </ul>
                    </div>
                    <div class="detail-right">
                        <h2 class="sky">Inclusion</h2>
                        <ul>
                            <li><img src="images/inc1.png" alt="image1"></li>
                            <li><img src="images/inc2.png" alt="image1"></li>
                            <li><img src="images/inc3.png" alt="image1"></li>
                            <li><img src="images/inc4.png" alt="image1"></li>
                            <li><img src="images/inc5.png" alt="image1"></li>
                        </ul>
                        

                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                          <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                              <div class="model-body">
                                  <h2>Customize this package</h2>
                                  <div class="model-inner">
                                    <div class="container-fluid">
                                        <div class="col-lg-4 col-sm-4 col-md-4">
                                            <div class="form-group label-floating">
                                            <label class="control-label" for="focusedInput1">Flight Name</label>
                                            <input class="form-control" id="focusedInput1" type="text">
                                          </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-md-4"> 
                                           <select class="select form-control floating-label" placeholder="">
                                              <option selected>---Choose Option---</option>
                                              <option>option1</option>
                                              <option>option2</option>
                                              <option>option3</option>
                                              <option>option4</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-md-4">
                                            <div class="form-group label-floating">
                                            <label class="control-label" for="focusedInput3">Sightseeing</label>
                                            <input class="form-control" id="focusedInput3" type="text">
                                          </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-6">
                                            <select class="select form-control floating-label" placeholder="">
                                              <option selected>---Choose Option---</option>
                                              <option>option1</option>
                                              <option>option2</option>
                                              <option>option3</option>
                                              <option>option4</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-6">
                                            <select class="select form-control floating-label" placeholder="">
                                              <option selected>---Choose Option---</option>
                                              <option>option1</option>
                                              <option>option2</option>
                                              <option>option3</option>
                                              <option>option4</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-md-4">
                                            <div class="form-group label-floating">
                                            <label class="control-label" for="focusedInput3">Name</label>
                                            <input class="form-control" id="focusedInput3" type="text">
                                          </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-md-4">
                                            <div class="form-group label-floating">
                                            <label class="control-label" for="focusedInput3">Email</label>
                                            <input class="form-control" id="focusedInput3" type="text">
                                          </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-md-4">
                                            <div class="form-group label-floating">
                                            <label class="control-label" for="focusedInput3">Contact No.</label>
                                            <input class="form-control" id="focusedInput3" type="text">
                                          </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-md-4">
                                            <div class="form-group label-floating">
                                            <label class="control-label" for="focusedInput3">Date</label>
                                            <input class="form-control" id="focusedInput3" type="text">
                                          </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-md-4">
                                            <div class="form-group label-floating">
                                            <label class="control-label" for="focusedInput3">Deal</label>
                                            <input class="form-control" id="focusedInput3" type="text">
                                          </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-md-4">
                                            <div class="form-group label-floating">
                                            <label class="control-label" for="focusedInput3">Your Query</label>
                                            <input class="form-control" id="focusedInput3" type="text">
                                          </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-6">
                                            <div class="form-group">
                                              <div class="checkbox">
                                                <label>
                                                  <input type="checkbox"> I request and authorize YuvaTrip to contact me.
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-6"></div>
                                        <div class="col-lg-12 col-sm-12 col-md-12">
                                        <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button> 
                                            </div>
                                            </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="query"><input data-toggle="modal" data-target=".bs-example-modal-lg" type="button" class="query-btn" value="Query"></div>
                    </div>
                    <div class="detail-right">
                        <h2 class="yellow">Speak to an Expert</h2>
                        <div class="expert-in">
                            <div class="form-group label-floating">
                            <label class="control-label" for="focusedInput2">Contact</label>
                            <input class="form-control" id="focusedInput2" type="text">
                          </div>
                            <input type="button" class="ex-btn" value="Go">
                        </div>
                    </div>
                    <div class="buy-sec">
                        <input type="button" class="buy-btn" value="Book Now">
                    </div>
                </div>
            </div>  
        </div>
      </section>
      <!----------------------------------------END CONTENT SECTION ------------------------------------------>
      <!----------------------------------------START FOOTER SECTION ------------------------------------------>
      <footer class="my-footer">
        <div class="container-fluid">
            <div class="col-lg-2 col-sm-2 col-md-2">
                <div class="footer-block">
                    <h2>Yuvatrip Services</h2>
                    <ul>
                        <li><a href="#">Flights</a></li>
                        <li><a href="#">Holidays</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Car</a></li>
                        <li><a href="#">Buses</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3">
                <div class="footer-block">
                    <h2>International Holidays</h2>
                    <ul>
                        <li><a href="#">Dubai Holidays</a></li>
                        <li><a href="#">Mauritius Holidays</a></li>
                        <li><a href="#">Tashkent Holidays</a></li>
                        <li><a href="#">Thailand Holidays</a></li>
                        <li><a href="#">Singapore Holidays</a></li>
                        <li><a href="#">Malaysia Holidays</a></li>
                        <li><a href="#">Hong Kong Holidays</a></li>
                        <li><a href="#">China Holidays</a></li>
                        <li><a href="#">Switzerland Holidays</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-md-2">
                <div class="footer-block">
                    <h2>Domestic Holidays</h2>
                    <ul>
                        <li><a href="#">Kerla Holidays</a></li>
                        <li><a href="#">Goa Holidays</a></li>
                        <li><a href="#">Agra Holidays</a></li>
                        <li><a href="#">Darjeeling Holidays</a></li>
                        <li><a href="#">Gangtok Holidays</a></li>
                        <li><a href="#">Kashmir Holidays</a></li>
                        <li><a href="#">Jim corbett Holidays</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-md-2">
                <div class="footer-block">
                    <h2>Partners</h2>
                    <ul>
                        <li><a href="#">Travel Agents</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Mice</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3">
                <div class="footer-block">
                    <h2>Contact Us</h2>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="payment-block">
                        <h6>We Accept</h6>
                        <img class="img-responsive" src="images/payment-by.png" alt="payment type">
                    </div>
                </div>
            </div>
        </div>
          <div class="container-fluid flight-group">
            <img class="img-responsive" src="images/group.png" alt="flight-group">
          </div>
          <div class="container-fluid footer-nav">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="container-fluid copyright">
            <p>© 2017 Yuva Trip Private Limited. All rights reserved</p>
          </div>
      </footer>
      <!----------------------------------------END FOOTER SECTION ------------------------------------------>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/material.min.js"></script>
      <script src="js/jquery.dropdown.js"></script>
      <script>
          $.material.init();
          $(".select").dropdown({ "dropdownClass": "my-dropdown", "optionClass": "my-option awesome" });
          
          $(function(){
             var shrinkHeader = 50;
              $(window).scroll(function() {
                var scroll = getCurrentScroll();
                  if ( scroll >= shrinkHeader ) {
                       $('.header-top').addClass('shrink');
                    }
                    else {
                        $('.header-top').removeClass('shrink');
                    }
              });
            function getCurrentScroll() {
                return window.pageYOffset || document.documentElement.scrollTop;
                }
            });
      </script>
  </body>
</html>
